# Go4Lunch

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lodenou/go4lunch/: ExampleInstrumentedTest.java  InstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lodenou/go4lunch/: ConnexionActivity.java  MainActivity.java  PageAdapter.java  PageFragment.java  SettingsActivity.java  YourLunchActivity.java
app/src/main/java/com/lodenou/go4lunch/controller/: ConnexionActivity.java  MainActivity.java  PageAdapter.java  SettingsActivity.java  YourLunchActivity.java
app/src/main/java/com/lodenou/go4lunch/controller/activitiy/: ConnexionActivity.java  MainActivity.java  SettingsActivity.java  YourLunchActivity.java
app/src/main/java/com/lodenou/go4lunch/controller/activitiy/yourlunchactivity/: YourLunchActivity.java  YourLunchAdapter.java  YourLunchViewHolder.java
app/src/main/java/com/lodenou/go4lunch/controller/activity/: ConnexionActivity.java  EmailPasswordActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/lodenou/go4lunch/controller/activity/chatactivity/: ChatActivity.java  ChatAdapter.java  ChatViewHolder.java
app/src/main/java/com/lodenou/go4lunch/controller/activity/yourlunchactivity/: YourLunchActivity.java  YourLunchAdapter.java  YourLunchViewHolder.java
app/src/main/java/com/lodenou/go4lunch/controller/api/: ApiCall.java  ApiClient.java  ChatHelper.java  MessageHelper.java  UserHelper.java
app/src/main/java/com/lodenou/go4lunch/controller/fragments/: MapsFragment.java
app/src/main/java/com/lodenou/go4lunch/controller/fragments/listview/: ListViewFragment.java  ListViewRecyclerViewAdapter.java  ListViewViewHolder.java  MyItemRecyclerViewAdapter.java  SearchListAdapter.java
app/src/main/java/com/lodenou/go4lunch/controller/fragments/listview/dummy/: DummyContent.java  DummyContentListview.java
app/src/main/java/com/lodenou/go4lunch/controller/fragments/workmates/: MyItemRecyclerViewAdapter.java  WorkMatesFragment.java  WorkmatesViewHolder.java
app/src/main/java/com/lodenou/go4lunch/controller/fragments/workmates/dummy/: DummyContent.java
app/src/main/java/com/lodenou/go4lunch/fragments/: MapsFragment.java
app/src/main/java/com/lodenou/go4lunch/fragments/ListView/: ListViewFragment.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/lodenou/go4lunch/fragments/ListView/dummy/: DummyContent.java
app/src/main/java/com/lodenou/go4lunch/fragments/listview/: ListViewFragment.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/lodenou/go4lunch/fragments/listview/dummy/: DummyContent.java
app/src/main/java/com/lodenou/go4lunch/fragments/workmates/: MyItemRecyclerViewAdapter.java  WorkMatesFragment.java
app/src/main/java/com/lodenou/go4lunch/fragments/workmates/dummy/: DummyContent.java
app/src/main/java/com/lodenou/go4lunch/model/: Geometry.java  Location.java  Message.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Restaurant.java  Result.java  Southwest.java  User.java  Viewport.java
app/src/main/java/com/lodenou/go4lunch/model/autocomplete/: Autocomplete.java  MainTextMatchedSubstring.java  MatchedSubstring.java  Prediction.java  StructuredFormatting.java  Term.java
app/src/main/java/com/lodenou/go4lunch/model/detail/: Close.java  Geometry.java  GoogleDetailResult.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/lodenou/go4lunch/model/nearbysearch/: Geometry.java  GoogleSearchResults.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Restaurant.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/lodenou/go4lunch/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/lodenou/go4lunch/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/lodenou/go4lunch/ui/logout/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/lodenou/go4lunch/ui/settings/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/lodenou/go4lunch/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/lodenou/go4lunch/ui/yourlunch/: GalleryFragment.java  GalleryViewModel.java
app/src/main/res/layout/: activity_chat.xml  activity_chat_item.xml  activity_connexion.xml  activity_email_password.xml  activity_main.xml  activity_your_lunch.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  fragment_gallery.xml  fragment_home.xml  fragment_list_view.xml  fragment_list_view_list.xml  fragment_list_view_users.xml  fragment_maps.xml  fragment_page.xml  fragment_work_mates_list.xml  nav_header_main.xml  settings_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search_view.xml  menu_your_lunch.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/lodenou/go4lunch/: ExampleUnitTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
