apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.lodenou.go4lunch"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        resValue "string", "google_map_id", GOOGLE_MAP_API_KEY

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            buildConfigField "String", "GOOGLE_MAP_API_KEY", GOOGLE_MAP_API_KEY
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.preference:preference:1.1.1'

    implementation 'androidx.recyclerview:recyclerview:1.2.0'



    testImplementation 'junit:junit:4.13'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:21.0.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.firebaseui:firebase-ui-firestore:3.1.3'
    implementation 'com.google.firebase:firebase-firestore:23.0.0'
    // Googleplay auth
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //Facebook login
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    // Twitter login
    implementation platform('com.google.firebase:firebase-bom:27.1.0')

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // Custom Google sign-in button
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'
    //Google map
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    //Google place api
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    // easy permission
    implementation 'pub.devrel:easypermissions:3.0.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'


}