<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lunchbg"
    tools:context=".controller.activity.ConnexionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="54dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:scaleX="1.6"
            android:scaleY="1.4"
            android:src="@drawable/bowl_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Go4Lunch"
            android:textColor="#ffffff"
            android:textSize="70sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Find a nice restaurant and invite your co-workers for lunch!"
            android:textColor="#ffffff"
            android:textSize="12.5sp"
            android:textStyle="italic">

        </TextView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username_input"
                android:layout_width="292dp"
                android:layout_height="40dp"
                android:hint="Username"
                android:layout_gravity="center" />



        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="0dp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_input"
                android:layout_width="292dp"
                android:layout_height="40dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_gravity="center" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="0dp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_input"
                android:layout_width="292dp"
                android:layout_height="40dp"
                android:hint="Password"
                android:maxLength="14"
                android:inputType="textPassword"
                android:layout_gravity="center" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="0dp">

            <Button
                android:id="@+id/create_new_account_btn"
                android:layout_width="292dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button_fb"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/roboto"
                android:onClick="onClick"
                android:paddingStart="15dp"
                android:text="Create a new account"
                android:textAllCaps="false"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="0dp">

            <Button
                android:id="@+id/log_in_btn"
                android:layout_width="292dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button_fb"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/roboto"
                android:onClick="onClick"
                android:paddingStart="15dp"
                android:text="Log in"
                android:textAllCaps="false"
                android:textStyle="bold"></Button>

        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>